BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2023  17:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp2_3.obj TO .\Objects\exp2.3 PRINT (.\Listings\exp2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp2_3.obj (EXP2_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp2.3 (EXP2_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?EXP2_3
            CODE    0825H     0020H     UNIT         ?PR?_MSDELAY?EXP2_3
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp2.3 (EXP2_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP2_3

?PR?MAIN?EXP2_3                0008H    0002H
  +--> ?PR?_MSDELAY?EXP2_3



SYMBOL TABLE OF MODULE:  .\Objects\exp2.3 (EXP2_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:0825H         PUBLIC        _MSdelay
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  17:22:02  PAGE 2


  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0808H         LINE#         8
  C:0808H         LINE#         9
  C:080FH         LINE#         10
  C:0812H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0825H         LINE#         15
  C:0825H         LINE#         17
  C:082FH         LINE#         18
  C:082FH         LINE#         19
  C:083DH         LINE#         20
  C:0844H         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        EXP2_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
