BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  16:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DAC.obj TO .\Objects\z PRINT (.\Listings\z.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DAC.obj (DAC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\z (DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?DAC
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\z (DAC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC



SYMBOL TABLE OF MODULE:  .\Objects\z (DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  16:13:20  PAGE 2


  C:0806H         LINE#         12
  C:0808H         LINE#         14
  C:0815H         LINE#         15
  C:0821H         LINE#         16
  C:0823H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
