BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2023  17:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp2_5.obj TO .\Objects\exp2.5 PRINT (.\Listings\exp2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp2_5.obj (EXP2_5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp2.5 (EXP2_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?EXP2_5
            CODE    0820H     0018H     UNIT         ?PR?MAIN?EXP2_5
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp2.5 (EXP2_5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP2_5

?PR?MAIN?EXP2_5                0008H    0001H
  +--> ?PR?_MSDELAY?EXP2_5



SYMBOL TABLE OF MODULE:  .\Objects\exp2.5 (EXP2_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP2_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _MSdelay
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  17:39:18  PAGE 2


  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0820H         LINE#         3
  C:0820H         LINE#         4
  C:0820H         LINE#         7
  C:0823H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:082DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:080AH         LINE#         18
  C:080AH         LINE#         19
  C:0818H         LINE#         20
  C:081FH         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        EXP2_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
